<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!--    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        > -->
    <GridView
        android:id="@+id/gvapps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:columnWidth="90dip"
        android:gravity="center"
        android:horizontalSpacing="10.0dip"
        android:numColumns="auto_fit"
        android:paddingRight="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip"
        />

 <!--  </ScrollView> -->

</LinearLayout>
